App.progressCountTotal = 12;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///MACINTOSH HD/Desktop Folder/functionalart/images/stairs/stair1.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'stair1.jpg';
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/images/stair1_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/thumbnails/stair1_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///MACINTOSH HD/Desktop Folder/functionalart/images/stairs/stair10.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'stair10.jpg';
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/images/stair10_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/thumbnails/stair10_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///MACINTOSH HD/Desktop Folder/functionalart/images/stairs/stair11.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'stair11.jpg';
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/images/stair11_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/thumbnails/stair11_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///MACINTOSH HD/Desktop Folder/functionalart/images/stairs/stair12.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'stair12.jpg';
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/images/stair12_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/thumbnails/stair12_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///MACINTOSH HD/Desktop Folder/functionalart/images/stairs/stair2.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'stair2.jpg';
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/images/stair2_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/thumbnails/stair2_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///MACINTOSH HD/Desktop Folder/functionalart/images/stairs/stair3.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'stair3.jpg';
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/images/stair3_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/thumbnails/stair3_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///MACINTOSH HD/Desktop Folder/functionalart/images/stairs/stair4.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'stair4.jpg';
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/images/stair4_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/thumbnails/stair4_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///MACINTOSH HD/Desktop Folder/functionalart/images/stairs/stair5.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'stair5.jpg';
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/images/stair5_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/thumbnails/stair5_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///MACINTOSH HD/Desktop Folder/functionalart/images/stairs/stair6.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = 'stair6.jpg';
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/images/stair6_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/thumbnails/stair6_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///MACINTOSH HD/Desktop Folder/functionalart/images/stairs/stair7.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = 'stair7.jpg';
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/images/stair7_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/thumbnails/stair7_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///MACINTOSH HD/Desktop Folder/functionalart/images/stairs/stair8.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = 'stair8.jpg';
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/images/stair8_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/thumbnails/stair8_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///MACINTOSH HD/Desktop Folder/functionalart/images/stairs/stair9.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = 'stair9.jpg';
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/images/stair9_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/thumbnails/stair9_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
'done';