App.progressCountTotal = 4;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///MACINTOSH HD/Desktop Folder/functionalart/images/special/bookcases.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'bookcases.jpg';
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/special/images/bookcases_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/special/thumbnails/bookcases_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///MACINTOSH HD/Desktop Folder/functionalart/images/special/columns.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'columns.jpg';
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/special/images/columns_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/special/thumbnails/columns_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///MACINTOSH HD/Desktop Folder/functionalart/images/special/interior.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'interior.jpg';
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/special/images/interior_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/special/thumbnails/interior_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///MACINTOSH HD/Desktop Folder/functionalart/images/special/window1.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'window1.jpg';
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/special/images/window1_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///MACINTOSH HD/Desktop Folder/functionalart/images/special/thumbnails/window1_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
'done';