                      <Snowhit2.wav>
         (Wave Theme Songs Homepage version)
Converted to 11kHz, 16-bit, mono ACM:MPEG-3 wave Format

This is the song "Whistle While You Work" from
            Disney's 'Snow White'

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

This File Came From...

   o                    o
    \                  /
     \                /
      \              /
       \            /
        \          /
         \        /
+---------------------------+
|                           |
|  ***********************  |
|  *    TV Theme Song    *  |
|  *       Central       *  |
|  *         ---         *  |
|  *   "Your Home For    *  |
|  * Themes on the 'Net" *  |
|  ***********************  |
|                           |
+---------------------------+

http://www.students.uiuc.edu/~prost/index.html
(tvtheme@geocities.com)

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Here Are Some Other Good Sources For Theme Songs...

Ed Jones' Wave Themes Home Page
http://www.geocities.com/Hollywood/5858
(ejones@geocities.com)
-=-=-=-
EarthStation1
http://www.attention.net/wandarer/homepage.html
(J.C. Kaelin--wandarer@earthlink.net)
-=-=-=-
TV Themes Home Page
http://www.geocities.com/TelevisionCity/1958 
(Andrew Wright -- freshprn@wdl.net)
-=-=-=-
'80s TV Themes SuperSite
http://www.stanford.edu/~karimzad
(Brian J. Karimzad -- karimzad@standford.edu)
-=-=-=-
SoundAmerica -- The Online Host of the Wave Themes Archive
(2,000+ Themes Online! - And lots of other cool wavs!)
http://soundamercia.com/
(Scott Raymond -- scott@link-net.com
-=-=-=-
TV Theme Songs and More
http://wso.williams.edu/~mgarland/sounds
(Matthew Garland -- matthew.a.garland@williams.edu)
-=-=-=-
Theme Songs From TV and Movies (Online)
http://www2.roanoke.edu/students/t/tmonnig/theme2.html
(Tom Monnig -- tmonnig@roanoke.edu)
-=-=-=-

*This theme song is provided on a strictly non-profit basis.  All themes are copyrighted*
*by their licensors and are intended only for personal entertainment purposes.*
We're just trying to have some fun here!  :)