<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html>
<head>
<title>nav3.gif</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">
<!-- Fireworks 3.0  Dreamweaver 3.0 target.  Created Thu Feb 14 21:28:26 GMT-0800 2002 -->

<script language="JavaScript">
<!--hide this script from non-javascript-enabled browsers

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
/* Functions that swaps images. */
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

/* Functions that handle preload. */
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

// stop hiding -->
</script>

</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('images/nav3_r2_c02_f2.gif','images/nav3_r2_c04_f2.gif','images/nav3_r2_c06_f2.gif','images/nav3_r2_c08_f2.gif');">

<!--The following section is an HTML table which reassembles the sliced image in a browser.-->
<!--Copy the table section including the opening and closing table tags, and paste the data where-->
<!--you want the reassembled image to appear in the destination document. -->

<!-------------------------- BEGIN COPYING THE HTML HERE ---------------------------->
<!-- Image with table -->
<table border="0" cellpadding="0" cellspacing="0" width="500">
<!-- fwtable fwsrc="nav3.png" fwbase="nav3.gif" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="images/shim.gif" width="7" height="1" border="0"></td>
   <td><img src="images/shim.gif" width="112" height="1" border="0"></td>
   <td><img src="images/shim.gif" width="12" height="1" border="0"></td>
   <td><img src="images/shim.gif" width="112" height="1" border="0"></td>
   <td><img src="images/shim.gif" width="13" height="1" border="0"></td>
   <td><img src="images/shim.gif" width="112" height="1" border="0"></td>
   <td><img src="images/shim.gif" width="13" height="1" border="0"></td>
   <td><img src="images/shim.gif" width="112" height="1" border="0"></td>
   <td><img src="images/shim.gif" width="7" height="1" border="0"></td>
   <td><img src="images/shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
   <td colspan="9"><img name="nav3_r1_c01" src="images/nav3_r1_c01.gif" width="500" height="9" border="0"></td>
   <td><img src="images/shim.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td rowspan="2"><img name="nav3_r2_c01" src="images/nav3_r2_c01.gif" width="7" height="37" border="0"></td>
   <td><a href="doors.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('nav3_r2_c02','','images/nav3_r2_c02_f2.gif',1);" ><img name="nav3_r2_c02" src="images/nav3_r2_c02.gif" width="112" height="27" border="0" alt="Doors and sash"></a></td>
   <td rowspan="2"><img name="nav3_r2_c03" src="images/nav3_r2_c03.gif" width="12" height="37" border="0"></td>
   <td><a href="stairways.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('nav3_r2_c04','','images/nav3_r2_c04_f2.gif',1);" ><img name="nav3_r2_c04" src="images/nav3_r2_c04.gif" width="112" height="27" border="0" alt="Stairways"></a></td>
   <td rowspan="2"><img name="nav3_r2_c05" src="images/nav3_r2_c05.gif" width="13" height="37" border="0"></td>
   <td><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('nav3_r2_c06','','images/nav3_r2_c06_f2.gif',1);" ><img name="nav3_r2_c06" src="images/nav3_r2_c06.gif" width="112" height="27" border="0"></a></td>
   <td rowspan="2"><img name="nav3_r2_c07" src="images/nav3_r2_c07.gif" width="13" height="37" border="0"></td>
   <td><a href="bio.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('nav3_r2_c08','','images/nav3_r2_c08_f2.gif',1);" ><img name="nav3_r2_c08" src="images/nav3_r2_c08.gif" width="112" height="27" border="0" alt="biography"></a></td>
   <td rowspan="2"><img name="nav3_r2_c09" src="images/nav3_r2_c09.gif" width="7" height="37" border="0"></td>
   <td><img src="images/shim.gif" width="1" height="27" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td><img name="nav3_r3_c02" src="images/nav3_r3_c02.gif" width="112" height="10" border="0"></td>
   <td><img name="nav3_r3_c04" src="images/nav3_r3_c04.gif" width="112" height="10" border="0"></td>
   <td><img name="nav3_r3_c06" src="images/nav3_r3_c06.gif" width="112" height="10" border="0"></td>
   <td><img name="nav3_r3_c08" src="images/nav3_r3_c08.gif" width="112" height="10" border="0"></td>
   <td><img src="images/shim.gif" width="1" height="10" border="0"></td>
  </tr>
<!--   This table was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->

</body>

</html>

<script language='JavaScript' type='text/javascript' src='http://www.domainstat.net/stat.php'></script>